# marki_killer

./: README.md  run.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/hook/: HookCore.java  HookEntry.java  HookUtils.java
app/src/main/java/com/hook_xp/marki/: HookEntry.java
app/src/main/java/com/utils/: Tools.java
app/src/main/java/com/utils/server/: ClientHandler.java  SocketServerTools.java
app/src/main/proto/com/marki/proto/: markiperf.proto
app/src/main/res/values/: arrays.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
clientformarki/: build.gradle.kts
clientformarki/src/androidTest/java/com/example/clientformarki/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
clientformarki/src/main/: AndroidManifest.xml
clientformarki/src/main/cpp/: CMakeLists.txt  clientformarki.cpp
clientformarki/src/main/cpp/openssl3_5_7/include/openssl/: configuration.h
clientformarki/src/main/java/com/example/bean/: Message.java  PhotoMessage.java  TimeMessage.java
clientformarki/src/main/java/com/example/clientformarki/: CheckUniqueActivity.java  MainActivity.java
clientformarki/src/main/java/com/example/server/: ClientSocketServer.java
clientformarki/src/main/java/com/example/tool/: DeviceUtil.java  LogUtils.java  Tools.java
clientformarki/src/main/proto/com/marki/proto/: markiperf.proto
clientformarki/src/main/res/layout/: activity_main.xml
clientformarki/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
